{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/(.*)\\.(mp4|webm|jpg|jpeg|png|svg|webp|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "pine"
        }
      ],
      "destination": "/products/pine-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "oak"
        }
      ],
      "destination": "/products/oak-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "arbutus"
        }
      ],
      "destination": "/products/arbutus-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "fir-vanilla"
        }
      ],
      "destination": "/products/vanilla-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "orange-blossom"
        }
      ],
      "destination": "/products/orange-blossom-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "acacia"
        }
      ],
      "destination": "/products/acacia-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "thyme"
        }
      ],
      "destination": "/products/thyme-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "has": [
        {
          "type": "query",
          "key": "p",
          "value": "heather"
        }
      ],
      "destination": "/products/heather-honey",
      "permanent": true
    },
    {
      "source": "/product.html",
      "destination": "/products/chestnut-honey",
      "permanent": true
    },
    {
      "source": "/product-olive-oil.html",
      "destination": "/products/extra-virgin-olive-oil",
      "permanent": true
    },
    {
      "source": "/product-mountain-tea.html",
      "destination": "/products/greek-mountain-tea",
      "permanent": true
    },
    {
      "source": "/product-chamomile-tea.html",
      "destination": "/products/greek-chamomile-tea",
      "permanent": true
    },
    {
      "source": "/product-wild-oregano.html",
      "destination": "/products/wild-oregano",
      "permanent": true
    },
    {
      "source": "/product-pine.html",
      "destination": "/products/pine-honey",
      "permanent": true
    },
    {
      "source": "/product-oak.html",
      "destination": "/products/oak-honey",
      "permanent": true
    },
    {
      "source": "/product-arbutus.html",
      "destination": "/products/arbutus-honey",
      "permanent": true
    },
    {
      "source": "/product-fir-vanilla.html",
      "destination": "/products/vanilla-honey",
      "permanent": true
    },
    {
      "source": "/product-orange-blossom.html",
      "destination": "/products/orange-blossom-honey",
      "permanent": true
    },
    {
      "source": "/product-acacia.html",
      "destination": "/products/acacia-honey",
      "permanent": true
    },
    {
      "source": "/product-thyme.html",
      "destination": "/products/thyme-honey",
      "permanent": true
    },
    {
      "source": "/product-heather.html",
      "destination": "/products/heather-honey",
      "permanent": true
    },
    {
      "source": "/article-ultimate-guide-greek-honey.html",
      "destination": "/article-griekse-honing-complete-gids.html",
      "permanent": true
    },
    {
      "source": "/article-raw-greek-honey.html",
      "destination": "/article-rauwe-griekse-honing.html",
      "permanent": true
    },
    {
      "source": "/article-greek-honey-health-benefits.html",
      "destination": "/article-is-honing-gezond.html",
      "permanent": true
    },
    {
      "source": "/article-how-greek-honey-is-made.html",
      "destination": "/article-hoe-wordt-honing-gemaakt.html",
      "permanent": true
    },
    {
      "source": "/article-greek-beekeeping-tradition.html",
      "destination": "/article-griekse-imkertraditie.html",
      "permanent": true
    },
    {
      "source": "/article-why-does-honey-crystallize.html",
      "destination": "/article-waarom-kristalliseert-honing.html",
      "permanent": true
    },
    {
      "source": "/article-how-long-does-honey-last.html",
      "destination": "/article-hoe-lang-is-honing-houdbaar.html",
      "permanent": true
    },
    {
      "source": "/article-greek-honey-varieties.html",
      "destination": "/article-griekse-honingsoorten.html",
      "permanent": true
    },
    {
      "source": "/article-raw-honey-vs-processed-honey.html",
      "destination": "/article-rauwe-honing-vs-bewerkte-honing.html",
      "permanent": true
    },
    {
      "source": "/article-greek-honey-vs-manuka.html",
      "destination": "/article-griekse-honing-vs-manuka-honing.html",
      "permanent": true
    },
    {
      "source": "/article-taste-the-greek-sun.html",
      "destination": "/article-de-smaak-van-de-griekse-zon.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/feeds/google-merchant.xml",
      "destination": "/api/merchant-feed"
    },
    {
      "source": "/products/chestnut-honey",
      "destination": "/product.html"
    },
    {
      "source": "/products/pine-honey",
      "destination": "/product-pine.html"
    },
    {
      "source": "/products/oak-honey",
      "destination": "/product-oak.html"
    },
    {
      "source": "/products/arbutus-honey",
      "destination": "/product-arbutus.html"
    },
    {
      "source": "/products/vanilla-honey",
      "destination": "/product-fir-vanilla.html"
    },
    {
      "source": "/products/orange-blossom-honey",
      "destination": "/product-orange-blossom.html"
    },
    {
      "source": "/products/acacia-honey",
      "destination": "/product-acacia.html"
    },
    {
      "source": "/products/thyme-honey",
      "destination": "/product-thyme.html"
    },
    {
      "source": "/products/heather-honey",
      "destination": "/product-heather.html"
    },
    {
      "source": "/products/wild-oregano",
      "destination": "/product-wild-oregano.html"
    },
    {
      "source": "/products/extra-virgin-olive-oil",
      "destination": "/product-olive-oil.html"
    },
    {
      "source": "/products/greek-mountain-tea",
      "destination": "/product-mountain-tea.html"
    },
    {
      "source": "/products/greek-chamomile-tea",
      "destination": "/product-chamomile-tea.html"
    },
    {
      "source": "/feeds/google-merchant-en.xml",
      "destination": "/api/merchant-feed?lang=en"
    }
  ]
}
